!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADJ_NSEC	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_NSEC;$/;"	m	struct:PPSG_WB	access:public
ADJ_UTCHI	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_UTCHI;$/;"	m	struct:PPSG_WB	access:public
ADJ_UTCLO	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_UTCLO;$/;"	m	struct:PPSG_WB	access:public
CNTR_NSEC	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_NSEC;$/;"	m	struct:PPSG_WB	access:public
CNTR_UTCHI	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_UTCHI;$/;"	m	struct:PPSG_WB	access:public
CNTR_UTCLO	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_UTCLO;$/;"	m	struct:PPSG_WB	access:public
CR	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CR;$/;"	m	struct:PPSG_WB	access:public
ESCR	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ESCR;$/;"	m	struct:PPSG_WB	access:public
FIFO_Mem_Type	uart/slib_fifo.vhd	/^    type FIFO_Mem_Type is array (2**SIZE_E-1 downto 0) of std_logic_vector(WIDTH-1 downto 0);$/;"	t
LPC_FW_READ	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_FW_READ:		std_logic_vector(3 downto 0) := "1101";$/;"	c
LPC_FW_WRITE	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_FW_WRITE:		std_logic_vector(3 downto 0) := "1110";$/;"	c
LPC_START	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_START:			std_logic_vector(3 downto 0) := "0000";$/;"	c
LPC_STOP	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_STOP:			std_logic_vector(3 downto 0) := "1111";$/;"	c
LPC_SYNC_ERROR	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_SYNC_ERROR:	std_logic_vector(3 downto 0) := "1010"; -- LPC Sync Error$/;"	c
LPC_SYNC_LWAIT	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_SYNC_LWAIT:	std_logic_vector(3 downto 0) := "0110"; -- LPC Sync Long Wait (no limit)$/;"	c
LPC_SYNC_MORE	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_SYNC_MORE:		std_logic_vector(3 downto 0) := "1001"; -- LPC Sync Ready More (DMA only)$/;"	c
LPC_SYNC_READY	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_SYNC_READY:	std_logic_vector(3 downto 0) := "0000"; -- LPC Sync Ready$/;"	c
LPC_SYNC_SWAIT	lpc_uart/lpc_peripheral.vhd	/^	constant LPC_SYNC_SWAIT:	std_logic_vector(3 downto 0) := "0101"; -- LPC Sync Short Wait (up to 8 cycles)$/;"	c
PACKED	wr_pps_gen/pps_gen_regs.h	20;"	d
PACKED	wrc_core/wrc_syscon_regs.h	20;"	d
PPSG_CR_CNT_ADJ	wr_pps_gen/pps_gen_regs.h	43;"	d
PPSG_CR_CNT_EN	wr_pps_gen/pps_gen_regs.h	40;"	d
PPSG_CR_CNT_RST	wr_pps_gen/pps_gen_regs.h	37;"	d
PPSG_CR_CNT_SET	wr_pps_gen/pps_gen_regs.h	46;"	d
PPSG_CR_PWIDTH_MASK	wr_pps_gen/pps_gen_regs.h	49;"	d
PPSG_CR_PWIDTH_R	wr_pps_gen/pps_gen_regs.h	52;"	d
PPSG_CR_PWIDTH_SHIFT	wr_pps_gen/pps_gen_regs.h	50;"	d
PPSG_CR_PWIDTH_W	wr_pps_gen/pps_gen_regs.h	51;"	d
PPSG_ESCR_PPS_VALID	wr_pps_gen/pps_gen_regs.h	72;"	d
PPSG_ESCR_SYNC	wr_pps_gen/pps_gen_regs.h	69;"	d
PPSG_ESCR_TM_VALID	wr_pps_gen/pps_gen_regs.h	75;"	d
PPSG_WB	wr_pps_gen/pps_gen_regs.h	/^PACKED struct PPSG_WB {$/;"	s
PPSG_WB::ADJ_NSEC	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_NSEC;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::ADJ_UTCHI	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_UTCHI;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::ADJ_UTCLO	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ADJ_UTCLO;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::CNTR_NSEC	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_NSEC;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::CNTR_UTCHI	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_UTCHI;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::CNTR_UTCLO	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CNTR_UTCLO;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::CR	wr_pps_gen/pps_gen_regs.h	/^  uint32_t CR;$/;"	m	struct:PPSG_WB	access:public
PPSG_WB::ESCR	wr_pps_gen/pps_gen_regs.h	/^  uint32_t ESCR;$/;"	m	struct:PPSG_WB	access:public
SERIRQ_MODE_CONTINUOUS	lpc_uart/serirq_defines.v	/^`define SERIRQ_MODE_CONTINUOUS 1'b1           \/\/ Serirq "Continuous Mode"$/;"	c
SERIRQ_MODE_QUIET	lpc_uart/serirq_defines.v	/^`define SERIRQ_MODE_QUIET  1'b0           \/\/ Serirq "Quiet Mode"/;"	c
SERIRQ_ST_IDLE	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_IDLE    13'h000             \/\/ SERIRQ Idle state$/;"	c
SERIRQ_ST_IRQ	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_IRQ     13'h008             \/\/ SERIRQ IRQ Frame State$/;"	c
SERIRQ_ST_IRQ_R	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_IRQ_R   13'h010             \/\/ SERIRQ IRQ Frame State$/;"	c
SERIRQ_ST_IRQ_T	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_IRQ_T   13'h020             \/\/ SERIRQ IRQ Frame State$/;"	c
SERIRQ_ST_START	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_START   13'h001             \/\/ SERIRQ Start state$/;"	c
SERIRQ_ST_START_R	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_START_R 13'h002             \/\/ SERIRQ Start state$/;"	c
SERIRQ_ST_START_T	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_START_T 13'h004             \/\/ SERIRQ Start state$/;"	c
SERIRQ_ST_STOP	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_STOP    13'h040             \/\/ SERIRQ Stop State$/;"	c
SERIRQ_ST_STOP_R	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_STOP_R  13'h080             \/\/ SERIRQ Stop State$/;"	c
SERIRQ_ST_STOP_T	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_STOP_T  13'h100             \/\/ SERIRQ Stop State$/;"	c
SERIRQ_ST_WAIT_STOP	lpc_uart/serirq_defines.v	/^`define SERIRQ_ST_WAIT_STOP 13'h200$/;"	c
SYSC_GPCR_FMC_SCL	wrc_core/wrc_syscon_regs.h	86;"	d
SYSC_GPCR_FMC_SDA	wrc_core/wrc_syscon_regs.h	89;"	d
SYSC_GPCR_LED_LINK	wrc_core/wrc_syscon_regs.h	83;"	d
SYSC_GPCR_LED_STAT	wrc_core/wrc_syscon_regs.h	80;"	d
SYSC_GPCR_SFP_SCL	wrc_core/wrc_syscon_regs.h	92;"	d
SYSC_GPCR_SFP_SDA	wrc_core/wrc_syscon_regs.h	95;"	d
SYSC_GPSR_BTN1	wrc_core/wrc_syscon_regs.h	63;"	d
SYSC_GPSR_BTN2	wrc_core/wrc_syscon_regs.h	66;"	d
SYSC_GPSR_FMC_SCL	wrc_core/wrc_syscon_regs.h	54;"	d
SYSC_GPSR_FMC_SDA	wrc_core/wrc_syscon_regs.h	57;"	d
SYSC_GPSR_LED_LINK	wrc_core/wrc_syscon_regs.h	51;"	d
SYSC_GPSR_LED_STAT	wrc_core/wrc_syscon_regs.h	48;"	d
SYSC_GPSR_NET_RST	wrc_core/wrc_syscon_regs.h	60;"	d
SYSC_GPSR_SFP_DET	wrc_core/wrc_syscon_regs.h	69;"	d
SYSC_GPSR_SFP_SCL	wrc_core/wrc_syscon_regs.h	72;"	d
SYSC_GPSR_SFP_SDA	wrc_core/wrc_syscon_regs.h	75;"	d
SYSC_HWFR_MEMSIZE_MASK	wrc_core/wrc_syscon_regs.h	100;"	d
SYSC_HWFR_MEMSIZE_R	wrc_core/wrc_syscon_regs.h	103;"	d
SYSC_HWFR_MEMSIZE_SHIFT	wrc_core/wrc_syscon_regs.h	101;"	d
SYSC_HWFR_MEMSIZE_W	wrc_core/wrc_syscon_regs.h	102;"	d
SYSC_REG_GPCR	wrc_core/wrc_syscon_regs.h	122;"	d
SYSC_REG_GPSR	wrc_core/wrc_syscon_regs.h	120;"	d
SYSC_REG_HWFR	wrc_core/wrc_syscon_regs.h	124;"	d
SYSC_REG_RSTR	wrc_core/wrc_syscon_regs.h	118;"	d
SYSC_REG_TCR	wrc_core/wrc_syscon_regs.h	126;"	d
SYSC_REG_TVR	wrc_core/wrc_syscon_regs.h	128;"	d
SYSC_RSTR_RST	wrc_core/wrc_syscon_regs.h	43;"	d
SYSC_RSTR_TRIG_MASK	wrc_core/wrc_syscon_regs.h	37;"	d
SYSC_RSTR_TRIG_R	wrc_core/wrc_syscon_regs.h	40;"	d
SYSC_RSTR_TRIG_SHIFT	wrc_core/wrc_syscon_regs.h	38;"	d
SYSC_RSTR_TRIG_W	wrc_core/wrc_syscon_regs.h	39;"	d
SYSC_TCR_ENABLE	wrc_core/wrc_syscon_regs.h	114;"	d
SYSC_TCR_TDIV_MASK	wrc_core/wrc_syscon_regs.h	108;"	d
SYSC_TCR_TDIV_R	wrc_core/wrc_syscon_regs.h	111;"	d
SYSC_TCR_TDIV_SHIFT	wrc_core/wrc_syscon_regs.h	109;"	d
SYSC_TCR_TDIV_W	wrc_core/wrc_syscon_regs.h	110;"	d
WBGEN2_GEN_MASK	wr_pps_gen/pps_gen_regs.h	27;"	d
WBGEN2_GEN_MASK	wrc_core/wrc_syscon_regs.h	27;"	d
WBGEN2_GEN_READ	wr_pps_gen/pps_gen_regs.h	29;"	d
WBGEN2_GEN_READ	wrc_core/wrc_syscon_regs.h	29;"	d
WBGEN2_GEN_WRITE	wr_pps_gen/pps_gen_regs.h	28;"	d
WBGEN2_GEN_WRITE	wrc_core/wrc_syscon_regs.h	28;"	d
WBGEN2_SIGN_EXTEND	wr_pps_gen/pps_gen_regs.h	30;"	d
WBGEN2_SIGN_EXTEND	wrc_core/wrc_syscon_regs.h	30;"	d
WB_SEL_BYTE	lpc_uart/lpc_peripheral.vhd	/^	constant WB_SEL_BYTE:		std_logic_vector(3 downto 0) := "0001"; -- Byte Transfer$/;"	c
WB_SEL_SHORT	lpc_uart/lpc_peripheral.vhd	/^	constant WB_SEL_SHORT:		std_logic_vector(3 downto 0) := "0011"; -- short transfer$/;"	c
WB_SEL_WORD	lpc_uart/lpc_peripheral.vhd	/^	constant WB_SEL_WORD:		std_logic_vector(3 downto 0) := "1111"; -- word transfer$/;"	c
WB_TGA_DMA	lpc_uart/lpc_peripheral.vhd	/^	constant WB_TGA_DMA:		std_logic_vector(1 downto 0) := "11";  	--DMA cycle$/;"	c
WB_TGA_FW	lpc_uart/lpc_peripheral.vhd	/^	constant WB_TGA_FW:			std_logic_vector(1 downto 0) := "10";	-- firmware cycle$/;"	c
WB_TGA_IO	lpc_uart/lpc_peripheral.vhd	/^	constant WB_TGA_IO:			std_logic_vector(1 downto 0) := "01"; 	-- I\/O cycle$/;"	c
WB_TGA_MEM	lpc_uart/lpc_peripheral.vhd	/^	constant WB_TGA_MEM:		std_logic_vector(1 downto 0) := "00"; 	-- memory cycle$/;"	c
__WBGEN2_MACROS_DEFINED__	wr_pps_gen/pps_gen_regs.h	26;"	d
__WBGEN2_MACROS_DEFINED__	wrc_core/wrc_syscon_regs.h	26;"	d
__WBGEN2_REGDEFS_WRC_SYSCON_WB_WB	wrc_core/wrc_syscon_regs.h	15;"	d
__WBGEN2_REGDEFS_WRSW_PPS_GEN_WB	wr_pps_gen/pps_gen_regs.h	15;"	d
ack	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_in is record$/;"	r
addr	wr_endpoint/endpoint_private_pkg.vhd	/^    data             : std_logic_vector(15 downto 0);$/;"	r
adr	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_out is record$/;"	r
b2s	wr_endpoint/ep_tx_framer.vhd	/^  function b2s (x : boolean)$/;"	f
bytesel	wr_endpoint/endpoint_private_pkg.vhd	/^    dvalid           : std_logic;$/;"	r
c_1second	wr_tlu/fake_timestamp.vhd	/^  constant c_1second : unsigned(tm_utc'left downto 0) := to_unsigned(124999999, tm_utc'length);  -- 125 MHz clock$/;"	c
c_BB_ERROR_BITS	wr_softpll_ng/wr_softpll_ng.vhd	/^  constant c_BB_ERROR_BITS      : integer := 16;$/;"	c
c_COUNTER_BITS	timing/hpll_period_detect.vhd	/^   constant c_COUNTER_BITS : integer := 22;  $/;"	c
c_CRC32_INIT_VALUE	wr_endpoint/ep_crc32_pkg.vhd	/^  constant c_CRC32_INIT_VALUE   : std_logic_vector(31 downto 0) := x"00000000";$/;"	c
c_CRC32_RESIDUE_FULL	wr_endpoint/ep_crc32_pkg.vhd	/^  constant c_CRC32_RESIDUE_FULL : std_logic_vector(31 downto 0) := x"1cdf4421";$/;"	c
c_CRC32_RESIDUE_HALF	wr_endpoint/ep_crc32_pkg.vhd	/^  constant c_CRC32_RESIDUE_HALF : std_logic_vector(31 downto 0) := x"1df722c6";$/;"	c
c_DBG_FIFO_COALESCE	wr_softpll_ng/wr_softpll_ng.vhd	/^  constant c_DBG_FIFO_COALESCE  : integer := 100;$/;"	c
c_DBG_FIFO_THRESHOLD	wr_softpll_ng/wr_softpll_ng.vhd	/^  constant c_DBG_FIFO_THRESHOLD : integer := 8180;$/;"	c
c_GATING_PERIOD_LOG2	wr_softpll_ng/spll_period_detect.vhd	/^  constant c_GATING_PERIOD_LOG2 : integer := 17;$/;"	c
c_IFG_LENGTH	wr_endpoint/ep_tx_framer.vhd	/^  constant c_IFG_LENGTH : integer := 1;$/;"	c
c_LAST_EXT	wrc_core/wbp_mux.vhd	/^  constant c_LAST_EXT : std_logic := '0';$/;"	c
c_LAST_PTP	wrc_core/wbp_mux.vhd	/^  constant c_LAST_PTP : std_logic := '1';$/;"	c
c_MIN_FRAME_SIZE	wr_endpoint/ep_rx_crc_size_check.vhd	/^  constant c_MIN_FRAME_SIZE : integer := 64;$/;"	c
c_MODE_COMPARE	wr_endpoint/ep_packet_filter.vhd	/^  constant c_MODE_COMPARE : std_logic := '0';$/;"	c
c_MODE_LOGIC	wr_endpoint/ep_packet_filter.vhd	/^  constant c_MODE_LOGIC   : std_logic := '1';$/;"	c
c_PC_SIZE	wr_endpoint/ep_packet_filter.vhd	/^  constant c_PC_SIZE : integer := 6;$/;"	c
c_PERIOD	wr_pps_gen/wr_pps_gen.vhd	/^  constant c_PERIOD : integer := g_ref_clock_rate;$/;"	c
c_QMODE_PORT_ACCESS	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_QMODE_PORT_ACCESS        : std_logic_vector(1 downto 0) := "00";$/;"	c
c_QMODE_PORT_TRUNK	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_QMODE_PORT_TRUNK         : std_logic_vector(1 downto 0) := "01";$/;"	c
c_QMODE_PORT_UNQUALIFIED	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_QMODE_PORT_UNQUALIFIED   : std_logic_vector(1 downto 0) := "11";$/;"	c
c_QMODE_PORT_VLAN_DISABLED	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_QMODE_PORT_VLAN_DISABLED : std_logic_vector(1 downto 0) := "10";$/;"	c
c_RST_REG	wrc_core/wb_reset.vhd	/^  constant c_RST_REG : std_logic_vector(1 downto 0) := "00";$/;"	c
c_WRF_DATA	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_DATA   : std_logic_vector(1 downto 0) := "00";$/;"	c
c_WRF_OOB	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_OOB    : std_logic_vector(1 downto 0) := "01";$/;"	c
c_WRF_OOB_TYPE_RX	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_OOB_TYPE_RX : std_logic_vector(3 downto 0) := "0000";$/;"	c
c_WRF_OOB_TYPE_TX	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_OOB_TYPE_TX : std_logic_vector(3 downto 0) := "0001";$/;"	c
c_WRF_STATUS	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_STATUS : std_logic_vector(1 downto 0) := "10";$/;"	c
c_WRF_USER	fabric/wr_fabric_pkg.vhd	/^  constant c_WRF_USER   : std_logic_vector(1 downto 0) := "11";$/;"	c
c_cal_pattern_counter_bits	wr_endpoint/ep_rx_pcs_16bit.vhd	/^  constant c_cal_pattern_counter_bits : integer := f_calc_pattern_counter_bits;$/;"	c
c_cal_pattern_counter_bits	wr_endpoint/ep_rx_pcs_8bit.vhd	/^  constant c_cal_pattern_counter_bits : integer := f_calc_pattern_counter_bits;$/;"	c
c_capture_delay	wr_tlu/wb_timestamp_latch.vhd	/^  constant c_capture_delay : unsigned(tm_cycles_i'length downto 0) := to_unsigned(4, tm_cycles_i'length+1);$/;"	c
c_d16_2	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_d16_2         : std_logic_vector(7 downto 0) := "01010000";  -- 50$/;"	c
c_d21_5	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_d21_5 : std_logic_vector(7 downto 0) := "10110101";  -- b5$/;"	c
c_d2_2	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_d2_2          : std_logic_vector(7 downto 0) := "01000010";  -- 42$/;"	c
c_d5_6	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_d5_6          : std_logic_vector(7 downto 0) := "11000101";  -- c5$/;"	c
c_drop_threshold	wr_endpoint/ep_rx_buffer.vhd	/^  constant c_drop_threshold    : integer := g_size - 2;$/;"	c
c_dummy_snk_in	fabric/wr_fabric_pkg.vhd	/^  constant c_dummy_snk_in : t_wrf_sink_in :=$/;"	c
c_dummy_src_in	fabric/wr_fabric_pkg.vhd	/^  constant c_dummy_src_in : t_wrf_source_in :=$/;"	c
c_ep_in_registers_init_value	wr_endpoint/ep_registers_pkg.vhd	/^  constant c_ep_in_registers_init_value: t_ep_in_registers := ($/;"	c
c_ep_out_registers_init_value	wr_endpoint/ep_registers_pkg.vhd	/^    constant c_ep_out_registers_init_value: t_ep_out_registers := ($/;"	c
c_fifo_adr_map_end	wr_tlu/wb_timestamp_latch.vhd	/^  constant c_fifo_adr_map_end : unsigned(11 downto 0) := c_fifo_adr_offset+(g_num_triggers*8-1)*4;$/;"	c
c_fifo_adr_offset	wr_tlu/wb_timestamp_latch.vhd	/^  constant c_fifo_adr_offset  : unsigned(11 downto 0) := x"400";$/;"	c
c_fifo_width	fabric/xwb_fabric_sink.vhd	/^  constant c_fifo_width : integer := 16 + 2 + 4;$/;"	c
c_fifo_width	fabric/xwb_fabric_source.vhd	/^  constant c_fifo_width : integer := 16 + 2 + 4;$/;"	c
c_k23_7	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k23_7 : std_logic_vector(7 downto 0) := "11110111";  -- f7$/;"	c
c_k27_7	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k27_7 : std_logic_vector(7 downto 0) := "11111011";  -- fb$/;"	c
c_k28_5	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k28_5 : std_logic_vector(7 downto 0) := "10111100";  -- bc$/;"	c
c_k28_7	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k28_7 : std_logic_vector(7 downto 0) := "11111100";  -- fc$/;"	c
c_k29_7	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k29_7 : std_logic_vector(7 downto 0) := "11111101";  -- fd$/;"	c
c_k30_7	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_k30_7 : std_logic_vector(7 downto 0) := "11111110";  -- fe$/;"	c
c_layout	wrc_core/wr_core.vhd	/^  constant c_layout : t_sdb_record_array(1 downto 0) :=$/;"	c
c_link_timer_bits	wr_endpoint/ep_autonegotiation.vhd	/^  constant c_link_timer_bits : integer := f_eval_link_timer_size;$/;"	c
c_log2_replication	wr_softpll_ng/wr_softpll_ng.vhd	/^  constant c_log2_replication : integer := 2;$/;"	c
c_minic_in_registers_init_value	wr_mini_nic/minic_wbgen2_pkg.vhd	/^  constant c_minic_in_registers_init_value: t_minic_in_registers := ($/;"	c
c_minic_out_registers_init_value	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    constant c_minic_out_registers_init_value: t_minic_out_registers := ($/;"	c
c_mnic_memsize_log2	wrc_core/wr_core.vhd	/^  constant c_mnic_memsize_log2 : integer := f_log2_size(g_dpram_size);$/;"	c
c_num_dmtds	timing/multi_dmtd_with_deglitcher.vhd	/^  constant c_num_dmtds : natural := 2**g_log2_replication;$/;"	c
c_ones	wr_endpoint/wr_endpoint.vhd	/^  constant c_ones  : std_logic_vector(63 downto 0) := (others => '0');$/;"	c
c_preamble_char	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_preamble_char : std_logic_vector(7 downto 0) := "01010101";$/;"	c
c_preamble_sfd	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_preamble_sfd  : std_logic_vector(7 downto 0) := "11010101";$/;"	c
c_release_threshold	wr_endpoint/ep_rx_buffer.vhd	/^  constant c_release_threshold : integer := g_size * 7 \/ 8;$/;"	c
c_sdb_address	wrc_core/wr_core.vhd	/^  constant c_sdb_address : t_wishbone_address := x"00030000";$/;"	c
c_secbar_bridge_sdb	wrc_core/wr_core.vhd	/^  constant c_secbar_bridge_sdb : t_sdb_bridge := $/;"	c
c_secbar_layout	wrc_core/wr_core.vhd	/^  constant c_secbar_layout : t_sdb_record_array(7 downto 0) :=$/;"	c
c_secbar_sdb_address	wrc_core/wr_core.vhd	/^  constant c_secbar_sdb_address : t_wishbone_address := x"00000800";$/;"	c
c_spll_in_registers_init_value	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^  constant c_spll_in_registers_init_value: t_spll_in_registers := ($/;"	c
c_spll_out_registers_init_value	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    constant c_spll_out_registers_init_value: t_spll_out_registers := ($/;"	c
c_subcounter_size	wr_endpoint/ep_rmon_counters.vhd	/^  constant c_subcounter_size : integer := 5;$/;"	c
c_sysc_in_registers_init_value	wrc_core/wrc_syscon_pkg.vhd	/^  constant c_sysc_in_registers_init_value: t_sysc_in_registers := ($/;"	c
c_sysc_out_registers_init_value	wrc_core/wrc_syscon_pkg.vhd	/^    constant c_sysc_out_registers_init_value: t_sysc_out_registers := ($/;"	c
c_use_multi_dmtd	wr_softpll_ng/wr_softpll_ng.vhd	/^  constant c_use_multi_dmtd   : boolean := false;$/;"	c
c_wrc_periph0_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_wrc_periph0_sdb : t_sdb_device := ($/;"	c
c_wrc_periph1_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_wrc_periph1_sdb : t_sdb_device := ($/;"	c
c_wrc_periph2_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_wrc_periph2_sdb : t_sdb_device := ($/;"	c
c_wrc_periph3_sdb	wrc_core/wrcore_pkg.vhd	/^constant c_wrc_periph3_sdb : t_sdb_device := ($/;"	c
c_wrsw_ctrl_dst_mac	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_dst_mac   : std_logic_vector(4 - 1 downto 0) := x"1";$/;"	c
c_wrsw_ctrl_ethertype	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_ethertype : std_logic_vector(4 - 1 downto 0) := x"3";$/;"	c
c_wrsw_ctrl_fcs	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_fcs       : std_logic_vector(4 - 1 downto 0) := x"8";$/;"	c
c_wrsw_ctrl_none	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_none      : std_logic_vector(4 - 1 downto 0) := x"0";$/;"	c
c_wrsw_ctrl_payload	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_payload   : std_logic_vector(4 - 1 downto 0) := x"7";$/;"	c
c_wrsw_ctrl_rx_oob	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_rx_oob    : std_logic_vector(4 - 1 downto 0) := x"6";$/;"	c
c_wrsw_ctrl_src_mac	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_src_mac   : std_logic_vector(4 - 1 downto 0) := x"2";$/;"	c
c_wrsw_ctrl_tx_oob	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_tx_oob    : std_logic_vector(4 - 1 downto 0) := x"5";$/;"	c
c_wrsw_ctrl_vid_prio	wr_endpoint/endpoint_private_pkg.vhd	/^  constant c_wrsw_ctrl_vid_prio  : std_logic_vector(4 - 1 downto 0) := x"4";$/;"	c
c_xwr_eca_sdb	wr_eca/xwr_eca_pkg.vhd	/^ constant c_xwr_eca_sdb : t_sdb_device := ($/;"	c
c_xwr_endpoint_sdb	wr_endpoint/endpoint_pkg.vhd	/^  constant c_xwr_endpoint_sdb : t_sdb_device := ($/;"	c
c_xwr_mini_nic_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_xwr_mini_nic_sdb : t_sdb_device := ($/;"	c
c_xwr_pps_gen_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_xwr_pps_gen_sdb : t_sdb_device := ($/;"	c
c_xwr_softpll_ng_sdb	wrc_core/wrcore_pkg.vhd	/^  constant c_xwr_softpll_ng_sdb : t_sdb_device := ($/;"	c
c_xwr_wb_timestamp_latch_sdb	wr_tlu/wb_cores_pkg_gsi.vhd	/^ constant c_xwr_wb_timestamp_latch_sdb : t_sdb_device := ($/;"	c
c_zeros	wr_endpoint/wr_endpoint.vhd	/^  constant c_zeros : std_logic_vector(63 downto 0) := (others => '0');$/;"	c
cc_unused_master_in	wrc_core/wrcore_pkg.vhd	/^  constant cc_unused_master_in : t_wishbone_master_in :=$/;"	c
channel	wr_tlu/wb_timestamp_latch.vhd	/^  subtype channel is std_logic_vector (g_num_triggers-1 downto 0);  $/;"	T
clk_i	lpc_uart/serirq_slave.v	/^    input             clk_i;$/;"	p
cmp_bit	wr_endpoint/ep_packet_filter.vhd	/^    mode      : std_logic;$/;"	r
cmp_mask	wr_endpoint/ep_packet_filter.vhd	/^    cmp_bit   : std_logic;$/;"	r
cmp_value	wr_endpoint/ep_packet_filter.vhd	/^    cmp_mask  : std_logic_vector(3 downto 0);$/;"	r
crr_in_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    per_hpll_valid_i                         : std_logic;$/;"	r
crr_in_load_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      crr_in_o                                 : std_logic_vector(31 downto 0);$/;"	r
crr_in_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_spll_eos_wr_o                        : std_logic;$/;"	r
crr_out_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    crr_in_i                                 : std_logic_vector(31 downto 0);$/;"	r
crr_out_load_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      crr_out_o                                : std_logic_vector(15 downto 0);$/;"	r
crr_out_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      crr_in_load_o                            : std_logic;$/;"	r
csr_n_out_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    csr_n_ref_i                              : std_logic_vector(5 downto 0);$/;"	r
csr_n_ref_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^  type t_spll_in_registers is record$/;"	r
csr_per_en_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      csr_per_sel_o                            : std_logic_vector(5 downto 0);$/;"	r
csr_per_sel_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    type t_spll_out_registers is record$/;"	r
current_irq	lpc_uart/serirq_slave.v	/^    reg        [31:0] current_irq;$/;"	r
cyc	fabric/wr_fabric_pkg.vhd	/^    dat : std_logic_vector(15 downto 0);$/;"	r
dac_hpll_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      ocer_load_o                              : std_logic;$/;"	r
dac_hpll_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_hpll_o                               : std_logic_vector(15 downto 0);$/;"	r
dac_main_dac_sel_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_main_value_wr_o                      : std_logic;$/;"	r
dac_main_dac_sel_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_main_dac_sel_o                       : std_logic_vector(3 downto 0);$/;"	r
dac_main_value_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_hpll_wr_o                            : std_logic;$/;"	r
dac_main_value_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_main_value_o                         : std_logic_vector(15 downto 0);$/;"	r
dat	fabric/wr_fabric_pkg.vhd	/^    adr : std_logic_vector(1 downto 0);$/;"	r
data	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_timestamp_valid : std_logic;$/;"	r
dbgr_irq_cnt_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    tsr1_tsval_i                             : std_logic_vector(31 downto 0);$/;"	r
dbgr_wb_irq_val_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    dbgr_irq_cnt_i                           : std_logic_vector(23 downto 0);$/;"	r
dccr_gate_div_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      eccr_align_en_o                          : std_logic;$/;"	r
dec_8b10b	wr_tbi_phy/dec_8b10b.vhd	/^entity dec_8b10b is$/;"	e
dec_8b10b_ctrl	wr_tbi_phy/dec_8b10b.vhd	/^entity dec_8b10b_ctrl is port$/;"	e
dec_8b10b_disp	wr_tbi_phy/dec_8b10b.vhd	/^entity dec_8b10b_disp is$/;"	e
dec_8b10b_lut	wr_tbi_phy/dec_8b10b.vhd	/^entity dec_8b10b_lut is port$/;"	e
deglitch_thr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dac_main_dac_sel_wr_o                    : std_logic;$/;"	r
dfr_host_seq_id_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    dfr_host_value_i                         : std_logic_vector(31 downto 0);$/;"	r
dfr_host_value_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    dfr_host_wr_req_i                        : std_logic;$/;"	r
dfr_host_wr_empty_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_host_wr_full_o                       : std_logic;$/;"	r
dfr_host_wr_full_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      crr_out_load_o                           : std_logic;$/;"	r
dfr_host_wr_req_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    crr_out_i                                : std_logic_vector(15 downto 0);$/;"	r
dfr_host_wr_usedw_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_host_wr_empty_o                      : std_logic;$/;"	r
dfr_spll_eos_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_spll_value_wr_o                      : std_logic;$/;"	r
dfr_spll_eos_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_spll_eos_o                           : std_logic;$/;"	r
dfr_spll_value_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      deglitch_thr_o                           : std_logic_vector(15 downto 0);$/;"	r
dfr_spll_value_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_spll_value_o                         : std_logic_vector(30 downto 0);$/;"	r
disparity_gen_pkg	wr_tbi_phy/disparity_gen_pkg.vhd	/^package body disparity_gen_pkg is$/;"	P
disparity_gen_pkg	wr_tbi_phy/disparity_gen_pkg.vhd	/^package disparity_gen_pkg is$/;"	P
dmac	wr_endpoint/endpoint_private_pkg.vhd	/^    smac     : std_logic_vector(47 downto 0);$/;"	r
dmcr_en_i	wr_endpoint/ep_registers_pkg.vhd	/^    dsr_lact_i                               : std_logic;$/;"	r
dmcr_en_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      dmcr_en_o                                : std_logic;$/;"	r
dmcr_en_o	wr_endpoint/ep_registers_pkg.vhd	/^      dsr_lact_load_o                          : std_logic;$/;"	r
dmcr_n_avg_i	wr_endpoint/ep_registers_pkg.vhd	/^    dmcr_en_i                                : std_logic;$/;"	r
dmcr_n_avg_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      dmcr_n_avg_o                             : std_logic_vector(11 downto 0);$/;"	r
dmcr_n_avg_o	wr_endpoint/ep_registers_pkg.vhd	/^      dmcr_en_load_o                           : std_logic;$/;"	r
dmsr_ps_rdy_i	wr_endpoint/ep_registers_pkg.vhd	/^    dmsr_ps_val_i                            : std_logic_vector(23 downto 0);$/;"	r
dmsr_ps_rdy_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      dmsr_ps_rdy_o                            : std_logic;$/;"	r
dmsr_ps_rdy_o	wr_endpoint/ep_registers_pkg.vhd	/^      dmcr_n_avg_load_o                        : std_logic;$/;"	r
dmsr_ps_val_i	wr_endpoint/ep_registers_pkg.vhd	/^    dmcr_n_avg_i                             : std_logic_vector(11 downto 0);$/;"	r
dmtd_phase_meas	timing/dmtd_phase_meas.vhd	/^entity dmtd_phase_meas is$/;"	e
dmtd_with_deglitcher	timing/dmtd_with_deglitcher.vhd	/^entity dmtd_with_deglitcher is$/;"	e
dsr_lact_i	wr_endpoint/ep_registers_pkg.vhd	/^    dsr_lstatus_i                            : std_logic;$/;"	r
dsr_lact_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      dsr_lact_o                               : std_logic;$/;"	r
dsr_lact_o	wr_endpoint/ep_registers_pkg.vhd	/^      mdio_asr_phyad_o                         : std_logic_vector(7 downto 0);$/;"	r
dsr_lstatus_i	wr_endpoint/ep_registers_pkg.vhd	/^    mdio_asr_ready_i                         : std_logic;$/;"	r
dvalid	wr_endpoint/endpoint_private_pkg.vhd	/^    error            : std_logic;$/;"	r
eccr_align_done_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    eccr_ext_supported_i                     : std_logic;$/;"	r
eccr_align_en_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      eccr_ext_en_o                            : std_logic;$/;"	r
eccr_ext_en_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      csr_per_en_o                             : std_logic;$/;"	r
eccr_ext_ref_present_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    eccr_align_done_i                        : std_logic;$/;"	r
eccr_ext_supported_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    csr_n_out_i                              : std_logic_vector(2 downto 0);$/;"	r
ecr_feat_dmtd_i	wr_endpoint/ep_registers_pkg.vhd	/^    ecr_feat_vlan_i                          : std_logic;$/;"	r
ecr_feat_dpi_i	wr_endpoint/ep_registers_pkg.vhd	/^    ecr_feat_ptp_i                           : std_logic;$/;"	r
ecr_feat_ptp_i	wr_endpoint/ep_registers_pkg.vhd	/^    ecr_feat_dmtd_i                          : std_logic;$/;"	r
ecr_feat_vlan_i	wr_endpoint/ep_registers_pkg.vhd	/^  type t_ep_in_registers is record$/;"	r
ecr_portid_o	wr_endpoint/ep_registers_pkg.vhd	/^    type t_ep_out_registers is record$/;"	r
ecr_rst_cnt_o	wr_endpoint/ep_registers_pkg.vhd	/^      ecr_portid_o                             : std_logic_vector(4 downto 0);$/;"	r
ecr_rx_en_o	wr_endpoint/ep_registers_pkg.vhd	/^      ecr_tx_en_o                              : std_logic;$/;"	r
ecr_tx_en_o	wr_endpoint/ep_registers_pkg.vhd	/^      ecr_rst_cnt_o                            : std_logic;$/;"	r
enc_8b10b	wr_tbi_phy/enc_8b10b.vhd	/^entity enc_8b10b is port$/;"	e
endpoint_pkg	wr_endpoint/endpoint_pkg.vhd	/^package endpoint_pkg is$/;"	P
endpoint_private_pkg	wr_endpoint/endpoint_private_pkg.vhd	/^package body endpoint_private_pkg is$/;"	P
endpoint_private_pkg	wr_endpoint/endpoint_private_pkg.vhd	/^package endpoint_private_pkg is$/;"	P
eof	wr_endpoint/endpoint_private_pkg.vhd	/^    sof              : std_logic;$/;"	r
ep_1000basex_pcs	wr_endpoint/ep_1000basex_pcs.vhd	/^entity ep_1000basex_pcs is$/;"	e
ep_autonegotiation	wr_endpoint/ep_autonegotiation.vhd	/^entity ep_autonegotiation is$/;"	e
ep_clock_alignment_fifo	wr_endpoint/ep_clock_alignment_fifo.vhd	/^entity ep_clock_alignment_fifo is$/;"	e
ep_crc32_pkg	wr_endpoint/ep_crc32_pkg.vhd	/^package body ep_crc32_pkg is$/;"	P
ep_crc32_pkg	wr_endpoint/ep_crc32_pkg.vhd	/^package ep_crc32_pkg is$/;"	P
ep_flow_control	wr_endpoint/ep_flow_control.vhd	/^entity ep_flow_control is$/;"	e
ep_leds_controller	wr_endpoint/ep_leds_controller.vhd	/^entity ep_leds_controller is$/;"	e
ep_packet_filter	wr_endpoint/ep_packet_filter.vhd	/^entity ep_packet_filter is$/;"	e
ep_pcs_tbi_mdio_wb	wr_endpoint/ep_pcs_tbi_mdio_wb.vhd	/^entity ep_pcs_tbi_mdio_wb is$/;"	e
ep_rmon_counters	wr_endpoint/ep_rmon_counters.vhd	/^entity ep_rmon_counters is$/;"	e
ep_rtu_header_extract	wr_endpoint/ep_rtu_header_extract.vhd	/^entity ep_rtu_header_extract is$/;"	e
ep_rx_buffer	wr_endpoint/ep_rx_buffer.vhd	/^entity ep_rx_buffer is$/;"	e
ep_rx_bypass_queue	wr_endpoint/ep_rx_bypass_queue.vhd	/^entity ep_rx_bypass_queue is$/;"	e
ep_rx_crc_size_check	wr_endpoint/ep_rx_crc_size_check.vhd	/^entity ep_rx_crc_size_check is$/;"	e
ep_rx_early_address_match	wr_endpoint/ep_rx_early_address_match.vhd	/^entity ep_rx_early_address_match is$/;"	e
ep_rx_oob_insert	wr_endpoint/ep_rx_oob_insert.vhd	/^entity ep_rx_oob_insert is$/;"	e
ep_rx_path	wr_endpoint/ep_rx_path.vhd	/^entity ep_rx_path is$/;"	e
ep_rx_pcs_16bit	wr_endpoint/ep_rx_pcs_16bit.vhd	/^entity ep_rx_pcs_16bit is$/;"	e
ep_rx_pcs_8bit	wr_endpoint/ep_rx_pcs_8bit.vhd	/^entity ep_rx_pcs_8bit is$/;"	e
ep_rx_status_reg_insert	wr_endpoint/ep_rx_status_reg_insert.vhd	/^entity ep_rx_status_reg_insert is$/;"	e
ep_rx_vlan_unit	wr_endpoint/ep_rx_vlan_unit.vhd	/^entity ep_rx_vlan_unit is$/;"	e
ep_rx_wb_master	wr_endpoint/ep_rx_wb_master.vhd	/^entity ep_rx_wb_master is$/;"	e
ep_shift_reg	wr_endpoint/ep_rx_bypass_queue.vhd	/^entity ep_shift_reg is$/;"	e
ep_sync_detect	wr_endpoint/ep_sync_detect.vhd	/^entity ep_sync_detect is$/;"	e
ep_sync_detect_16bit	wr_endpoint/ep_sync_detect_16bit.vhd	/^entity ep_sync_detect_16bit is$/;"	e
ep_timestamping_unit	wr_endpoint/ep_timestamping_unit.vhd	/^entity ep_timestamping_unit is$/;"	e
ep_ts_counter	wr_endpoint/ep_ts_counter.vhd	/^entity ep_ts_counter is$/;"	e
ep_tx_framer	wr_endpoint/ep_tx_framer.vhd	/^entity ep_tx_framer is$/;"	e
ep_tx_header_processor	wr_endpoint/ep_tx_header_processor.vhd	/^entity ep_tx_header_processor is$/;"	e
ep_tx_pcs_16bit	wr_endpoint/ep_tx_pcs_16bit.vhd	/^entity ep_tx_pcs_16bit is$/;"	e
ep_tx_pcs_8bit	wr_endpoint/ep_tx_pcs_8bit.vhd	/^entity ep_tx_pcs_8bit is$/;"	e
ep_wbgen2_pkg	wr_endpoint/ep_registers_pkg.vhd	/^package body ep_wbgen2_pkg is$/;"	P
ep_wbgen2_pkg	wr_endpoint/ep_registers_pkg.vhd	/^package ep_wbgen2_pkg is$/;"	P
ep_wishbone_controller	wr_endpoint/ep_wishbone_controller.vhd	/^entity ep_wishbone_controller is$/;"	e
err	fabric/wr_fabric_pkg.vhd	/^    stall : std_logic;$/;"	r
error	fabric/wr_fabric_pkg.vhd	/^    has_crc     : std_logic;$/;"	r
error	wr_endpoint/endpoint_private_pkg.vhd	/^    eof              : std_logic;$/;"	r
f_buf_swap_endian_32	wr_mini_nic/wr_mini_nic.vhd	/^  function f_buf_swap_endian_32$/;"	f
f_calc_pattern_counter_bits	wr_endpoint/ep_rx_pcs_16bit.vhd	/^  function f_calc_pattern_counter_bits$/;"	f
f_calc_pattern_counter_bits	wr_endpoint/ep_rx_pcs_8bit.vhd	/^  function f_calc_pattern_counter_bits$/;"	f
f_cnt4bit	wr_tbi_phy/dec_8b10b.vhd	/^  function f_cnt4bit (vec : in std_logic_vector)$/;"	f
f_cnt_memsize	wrc_core/wrc_periph.vhd	/^  function f_cnt_memsize(words : integer) return std_logic_vector is$/;"	f
f_compare_slv	wr_endpoint/ep_rx_early_address_match.vhd	/^  function f_compare_slv (a : std_logic_vector; b : std_logic_vector) return std_logic is$/;"	f
f_count_zeroes	timing/multi_dmtd_with_deglitcher.vhd	/^  function f_count_zeroes (x : std_logic_vector) return unsigned is$/;"	f
f_decode_insn	wr_endpoint/ep_packet_filter.vhd	/^  function f_decode_insn$/;"	f
f_eval	wr_endpoint/ep_packet_filter.vhd	/^  function f_eval$/;"	f
f_eval_link_timer_size	wr_endpoint/ep_autonegotiation.vhd	/^  function f_eval_link_timer_size$/;"	f
f_extract_rtu	wr_endpoint/ep_rtu_header_extract.vhd	/^  procedure f_extract_rtu(signal q         : out std_logic_vector;$/;"	p
f_extract_rx	mini_bone/xmini_bone.vhd	/^  procedure f_extract_rx(signal q       : out std_logic_vector;$/;"	p
f_fabric_2_slv	wr_endpoint/ep_tx_framer.vhd	/^  function f_fabric_2_slv ($/;"	f
f_marshall_wrf_status	fabric/wr_fabric_pkg.vhd	/^  function f_marshall_wrf_status(stat : t_wrf_status_reg)$/;"	f
f_next_8b10b_disparity16	wr_tbi_phy/disparity_gen_pkg.vhd	/^  function f_next_8b10b_disparity16(cur_disp : t_8b10b_disparity;$/;"	f
f_next_8b10b_disparity8	wr_tbi_phy/disparity_gen_pkg.vhd	/^  function f_next_8b10b_disparity8(cur_disp : t_8b10b_disparity;$/;"	f
f_num_total_channels	wr_softpll_ng/wr_softpll_ng.vhd	/^  function f_num_total_channels$/;"	f
f_onehot_decode	wr_softpll_ng/wr_softpll_ng.vhd	/^  function f_onehot_decode(x : std_logic_vector) return std_logic_vector is$/;"	f
f_pack_fifo_contents	wr_endpoint/endpoint_private_pkg.vhd	/^  procedure f_pack_fifo_contents$/;"	p
f_pack_rbuf_contents	wr_endpoint/ep_rx_buffer.vhd	/^  procedure f_pack_rbuf_contents$/;"	p
f_pick	wr_endpoint/ep_sync_detect_16bit.vhd	/^  function f_pick(sel : std_logic;$/;"	f
f_pick	wr_softpll_ng/wr_softpll_ng.vhd	/^  function f_pick ($/;"	f
f_pick_rate	wr_endpoint/wr_endpoint.vhd	/^  function f_pick_rate (pcs_16bit : boolean) return integer is$/;"	f
f_pick_reg	wr_endpoint/ep_packet_filter.vhd	/^  function f_pick_reg(regs : std_logic_vector; index : std_logic_vector)return std_logic is$/;"	f
f_queue_occupation	wr_endpoint/ep_rx_bypass_queue.vhd	/^  function f_queue_occupation(q : std_logic_vector; check_empty : std_logic) return std_logic is$/;"	f
f_reverse_vector	wr_tbi_phy/dec_8b10b.vhd	/^  function f_reverse_vector (a : in std_logic_vector)$/;"	f
f_reverse_vector	wr_tbi_phy/enc_8b10b.vhd	/^function f_reverse_vector (a: in std_logic_vector)$/;"	f
f_rr_arbitrate	wr_softpll_ng/wr_softpll_ng.vhd	/^  procedure f_rr_arbitrate ($/;"	p
f_serialize_tx	mini_bone/xmini_bone.vhd	/^  procedure f_serialize_tx($/;"	p
f_sl	mini_bone/xmini_bone.vhd	/^  function f_sl(x : boolean) return std_logic is$/;"	f
f_to_sl	wr_endpoint/ep_rx_pcs_16bit.vhd	/^  function f_to_sl(x : boolean) return std_logic is$/;"	f
f_unmarshall_wrf_status	fabric/wr_fabric_pkg.vhd	/^  function f_unmarshall_wrf_status(stat : std_logic_vector) return t_wrf_status_reg is$/;"	f
f_unpack_fifo_contents	wr_endpoint/endpoint_private_pkg.vhd	/^  procedure f_unpack_fifo_contents$/;"	p
f_unpack_rbuf_contents	wr_endpoint/ep_rx_buffer.vhd	/^  procedure f_unpack_rbuf_contents$/;"	p
f_update_crc32_d16	wr_endpoint/ep_crc32_pkg.vhd	/^  function f_update_crc32_d16(d : std_logic_vector; data_in : std_logic_vector) return std_logic_vector is$/;"	f
f_update_crc32_d8	wr_endpoint/ep_crc32_pkg.vhd	/^  function f_update_crc32_d8(d : std_logic_vector; data_in : std_logic_vector) return std_logic_vector is$/;"	f
f_vlan_decision	wr_endpoint/ep_rx_vlan_unit.vhd	/^  procedure f_vlan_decision$/;"	p
f_x_to_zero	wr_endpoint/ep_registers_pkg.vhd	/^function f_x_to_zero (x:std_logic) return std_logic is$/;"	f
f_x_to_zero	wr_endpoint/ep_registers_pkg.vhd	/^function f_x_to_zero (x:std_logic_vector) return std_logic_vector is$/;"	f
f_x_to_zero	wr_mini_nic/minic_wbgen2_pkg.vhd	/^function f_x_to_zero (x:std_logic) return std_logic is$/;"	f
f_x_to_zero	wr_mini_nic/minic_wbgen2_pkg.vhd	/^function f_x_to_zero (x:std_logic_vector) return std_logic_vector is$/;"	f
f_x_to_zero	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^function f_x_to_zero (x:std_logic) return std_logic is$/;"	f
f_x_to_zero	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^function f_x_to_zero (x:std_logic_vector) return std_logic_vector is$/;"	f
f_x_to_zero	wrc_core/wrc_syscon_pkg.vhd	/^function f_x_to_zero (x:std_logic) return std_logic is$/;"	f
f_x_to_zero	wrc_core/wrc_syscon_pkg.vhd	/^function f_x_to_zero (x:std_logic_vector) return std_logic_vector is$/;"	f
fake_timestamp	wr_tlu/fake_timestamp.vhd	/^entity fake_timestamp is$/;"	e
fcr_rxpause_i	wr_endpoint/ep_registers_pkg.vhd	/^    tcar_pcp_map_i                           : std_logic_vector(23 downto 0);$/;"	r
fcr_rxpause_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_rxpause_o                            : std_logic;$/;"	r
fcr_rxpause_o	wr_endpoint/ep_registers_pkg.vhd	/^      tcar_pcp_map_load_o                      : std_logic;$/;"	r
fcr_tx_quanta_i	wr_endpoint/ep_registers_pkg.vhd	/^    fcr_tx_thr_i                             : std_logic_vector(7 downto 0);$/;"	r
fcr_tx_quanta_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_tx_quanta_o                          : std_logic_vector(15 downto 0);$/;"	r
fcr_tx_quanta_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_tx_thr_load_o                        : std_logic;$/;"	r
fcr_tx_thr_i	wr_endpoint/ep_registers_pkg.vhd	/^    fcr_txpause_i                            : std_logic;$/;"	r
fcr_tx_thr_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_tx_thr_o                             : std_logic_vector(7 downto 0);$/;"	r
fcr_tx_thr_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_txpause_load_o                       : std_logic;$/;"	r
fcr_txpause_i	wr_endpoint/ep_registers_pkg.vhd	/^    fcr_rxpause_i                            : std_logic;$/;"	r
fcr_txpause_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_txpause_o                            : std_logic;$/;"	r
fcr_txpause_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_rxpause_load_o                       : std_logic;$/;"	r
files	fabric/Manifest.py	/^files = ["wr_fabric_pkg.vhd", "xwb_fabric_sink.vhd", "xwb_fabric_source.vhd"]/;"	v
files	lpc_uart/Manifest.py	/^files = [$/;"	v
files	mini_bone/Manifest.py	/^files = ["mini_bone.vhd", "xmini_bone.vhd"];$/;"	v
files	timing/Manifest.py	/^files = ["dmtd_phase_meas.vhd",$/;"	v
files	uart/Manifest.py	/^files = [ $/;"	v
files	wr_dacs/Manifest.py	/^files = [$/;"	v
files	wr_eca/Manifest.py	/^files = ["xwr_eca.vhd", "xwr_eca_pkg.vhd"]$/;"	v
files	wr_endpoint/Manifest.py	/^files = [	"endpoint_private_pkg.vhd",$/;"	v
files	wr_mini_nic/Manifest.py	/^files = [ "minic_packet_buffer.vhd",$/;"	v
files	wr_pps_gen/Manifest.py	/^files = ["pps_gen_wb.vhd",$/;"	v
files	wr_softpll_ng/Manifest.py	/^files = ["spll_period_detect.vhd",$/;"	v
files	wr_tbi_phy/Manifest.py	/^files = [	"dec_8b10b.vhd",$/;"	v
files	wrc_core/Manifest.py	/^files = [ "xwr_core.vhd",$/;"	v
fin	wr_endpoint/ep_packet_filter.vhd	/^  type t_microcode_instruction is record$/;"	r
found_start	lpc_uart/serirq_slave.v	/^    reg found_start;$/;"	r
found_stop	lpc_uart/serirq_slave.v	/^    reg found_stop;$/;"	r
frame_id	fabric/wr_fabric_pkg.vhd	/^    ts_f     : std_logic_vector(3 downto 0);$/;"	r
frame_id	wr_endpoint/endpoint_pkg.vhd	/^    port_id   : std_logic_vector(5 downto 0);$/;"	r
gpcr_fmc_scl_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_led_link_o                          : std_logic;$/;"	r
gpcr_fmc_sda_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_fmc_scl_o                           : std_logic;$/;"	r
gpcr_led_link_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_led_stat_o                          : std_logic;$/;"	r
gpcr_led_stat_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_sfp_sda_load_o                      : std_logic;$/;"	r
gpcr_sfp_scl_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_fmc_sda_o                           : std_logic;$/;"	r
gpcr_sfp_sda_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_sfp_scl_o                           : std_logic;$/;"	r
gpsr_btn1_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_fmc_sda_i                           : std_logic;$/;"	r
gpsr_btn2_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_btn1_i                              : std_logic;$/;"	r
gpsr_fmc_scl_i	wrc_core/wrc_syscon_pkg.vhd	/^  type t_sysc_in_registers is record$/;"	r
gpsr_fmc_scl_load_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_fmc_scl_o                           : std_logic;$/;"	r
gpsr_fmc_scl_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_led_link_o                          : std_logic;$/;"	r
gpsr_fmc_sda_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_fmc_scl_i                           : std_logic;$/;"	r
gpsr_fmc_sda_load_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_fmc_sda_o                           : std_logic;$/;"	r
gpsr_fmc_sda_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_fmc_scl_load_o                      : std_logic;$/;"	r
gpsr_led_link_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_led_stat_o                          : std_logic;$/;"	r
gpsr_led_stat_o	wrc_core/wrc_syscon_pkg.vhd	/^      rstr_rst_o                               : std_logic;$/;"	r
gpsr_net_rst_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_fmc_sda_load_o                      : std_logic;$/;"	r
gpsr_sfp_det_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_btn2_i                              : std_logic;$/;"	r
gpsr_sfp_scl_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_sfp_det_i                           : std_logic;$/;"	r
gpsr_sfp_scl_load_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_sfp_scl_o                           : std_logic;$/;"	r
gpsr_sfp_scl_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_net_rst_o                           : std_logic;$/;"	r
gpsr_sfp_sda_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_sfp_scl_i                           : std_logic;$/;"	r
gpsr_sfp_sda_load_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_sfp_sda_o                           : std_logic;$/;"	r
gpsr_sfp_sda_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpsr_sfp_scl_load_o                      : std_logic;$/;"	r
has_crc	fabric/wr_fabric_pkg.vhd	/^    has_smac    : std_logic;$/;"	r
has_prio	wr_endpoint/endpoint_private_pkg.vhd	/^    has_vid  : std_logic;$/;"	r
has_rx_timestamp	wr_endpoint/endpoint_private_pkg.vhd	/^    bytesel          : std_logic;$/;"	r
has_smac	fabric/wr_fabric_pkg.vhd	/^    is_hp       : std_logic;$/;"	r
has_vid	wr_endpoint/endpoint_private_pkg.vhd	/^    prio     : std_logic_vector(2 downto 0);$/;"	r
hash	wr_endpoint/endpoint_private_pkg.vhd	/^    has_prio : std_logic;$/;"	r
hpll_period_detect	timing/hpll_period_detect.vhd	/^entity hpll_period_detect is$/;"	e
hwfr_memsize_i	wrc_core/wrc_syscon_pkg.vhd	/^    gpsr_sfp_sda_i                           : std_logic;$/;"	r
idx	wr_eca/xwr_eca.vhd	/^  function idx(v : std_logic_vector) return std_logic_vector is$/;"	f
incorrect	wr_endpoint/endpoint_pkg.vhd	/^    frame_id  : std_logic_vector(15 downto 0);$/;"	r
irq_changed	lpc_uart/serirq_slave.v	/^    wire irq_changed = (serirq_mode & (current_irq != irq_i));$/;"	n
irq_cnt	lpc_uart/serirq_slave.v	/^    reg         [4:0] irq_cnt;      \/\/ IRQ Frame counter$/;"	r
irq_i	lpc_uart/serirq_slave.v	/^    input      [31:0] irq_i;        \/\/ IRQ Input Bus$/;"	p
is_hp	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_status_reg is record$/;"	r
lpc_peripheral	lpc_uart/lpc_peripheral.vhd	/^entity lpc_peripheral is$/;"	e
lpc_type	lpc_uart/lpc_peripheral.vhd	/^	type lpc_type is ( LPC_ST_IDLE, LPC_ST_START, LPC_ST_CYTYP, LPC_ST_ADDR, LPC_ST_CHAN,$/;"	t
lpc_uart	lpc_uart/lpc_uart.vhd	/^entity lpc_uart is$/;"	e
lpc_uart_pkg	lpc_uart/lpc_uart_pkg.vhd	/^package lpc_uart_pkg is$/;"	P
mach_o	wr_endpoint/ep_registers_pkg.vhd	/^      fcr_tx_quanta_load_o                     : std_logic;$/;"	r
macl_o	wr_endpoint/ep_registers_pkg.vhd	/^      mach_o                                   : std_logic_vector(15 downto 0);$/;"	r
match_class	fabric/wr_fabric_pkg.vhd	/^    tag_me      : std_logic;$/;"	r
mcr_rx_class_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      mcr_rx_en_o                              : std_logic;$/;"	r
mcr_rx_en_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      mcr_tx_start_o                           : std_logic;$/;"	r
mcr_rx_full_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    mcr_rx_ready_i                           : std_logic;$/;"	r
mcr_rx_ready_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    mcr_tx_error_i                           : std_logic;$/;"	r
mcr_tx_error_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    mcr_tx_idle_i                            : std_logic;$/;"	r
mcr_tx_idle_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^  type t_minic_in_registers is record$/;"	r
mcr_tx_start_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    type t_minic_out_registers is record$/;"	r
mdio_asr_phyad_o	wr_endpoint/ep_registers_pkg.vhd	/^      mdio_cr_rw_o                             : std_logic;$/;"	r
mdio_asr_rdata_i	wr_endpoint/ep_registers_pkg.vhd	/^    fcr_tx_quanta_i                          : std_logic_vector(15 downto 0);$/;"	r
mdio_asr_ready_i	wr_endpoint/ep_registers_pkg.vhd	/^    mdio_asr_rdata_i                         : std_logic_vector(15 downto 0);$/;"	r
mdio_cr_addr_o	wr_endpoint/ep_registers_pkg.vhd	/^      mdio_cr_data_wr_o                        : std_logic;$/;"	r
mdio_cr_data_o	wr_endpoint/ep_registers_pkg.vhd	/^      macl_o                                   : std_logic_vector(31 downto 0);$/;"	r
mdio_cr_data_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      mdio_cr_data_o                           : std_logic_vector(15 downto 0);$/;"	r
mdio_cr_rw_o	wr_endpoint/ep_registers_pkg.vhd	/^      mdio_cr_addr_o                           : std_logic_vector(7 downto 0);$/;"	r
mini_bone	mini_bone/mini_bone.vhd	/^entity mini_bone is$/;"	e
minic_packet_buffer	wr_mini_nic/minic_packet_buffer.vhd	/^entity minic_packet_buffer is$/;"	e
minic_wb_slave	wr_mini_nic/minic_wb_slave.vhd	/^entity minic_wb_slave is$/;"	e
minic_wbgen2_pkg	wr_mini_nic/minic_wbgen2_pkg.vhd	/^package body minic_wbgen2_pkg is$/;"	P
minic_wbgen2_pkg	wr_mini_nic/minic_wbgen2_pkg.vhd	/^package minic_wbgen2_pkg is$/;"	P
mode	wr_endpoint/ep_packet_filter.vhd	/^    fin       : std_logic;$/;"	r
mprot_hi_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      mprot_lo_o                               : std_logic_vector(15 downto 0);$/;"	r
mprot_lo_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_avail_load_o                          : std_logic;$/;"	r
multi_dmtd_with_deglitcher	timing/multi_dmtd_with_deglitcher.vhd	/^entity multi_dmtd_with_deglitcher is$/;"	e
nrst_i	lpc_uart/serirq_slave.v	/^    input             nrst_i;       \/\/ Active low reset.$/;"	p
occr_out_en_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    eccr_ext_ref_present_i                   : std_logic;$/;"	r
occr_out_lock_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      rcger_gate_sel_wr_o                      : std_logic;$/;"	r
ocer_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    rcer_i                                   : std_logic_vector(31 downto 0);$/;"	r
ocer_load_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      ocer_o                                   : std_logic_vector(7 downto 0);$/;"	r
ocer_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      rcer_load_o                              : std_logic;$/;"	r
offset	wr_endpoint/ep_packet_filter.vhd	/^    cmp_value : std_logic_vector(15 downto 0);$/;"	r
oob_type	fabric/wr_fabric_pkg.vhd	/^    valid: std_logic;$/;"	r
op	wr_endpoint/ep_packet_filter.vhd	/^    offset    : std_logic_vector(5 downto 0);$/;"	r
op2	wr_endpoint/ep_packet_filter.vhd	/^    op        : std_logic_vector(2 downto 0);$/;"	r
or	wr_endpoint/ep_registers_pkg.vhd	/^function "or" (left, right: t_ep_in_registers) return t_ep_in_registers is$/;"	f
or	wr_mini_nic/minic_wbgen2_pkg.vhd	/^function "or" (left, right: t_minic_in_registers) return t_minic_in_registers is$/;"	f
or	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^function "or" (left, right: t_spll_in_registers) return t_spll_in_registers is$/;"	f
or	wrc_core/wrc_syscon_pkg.vhd	/^function "or" (left, right: t_sysc_in_registers) return t_sysc_in_registers is$/;"	f
pad_4_WB	wr_tlu/wb_timestamp_latch.vhd	/^  function pad_4_WB(reg : std_logic_vector) return std_logic_vector is$/;"	f
per_hpll_error_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    ocer_i                                   : std_logic_vector(7 downto 0);$/;"	r
per_hpll_valid_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    per_hpll_error_i                         : std_logic_vector(15 downto 0);$/;"	r
pfcr0_enable_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_write_wr_o                      : std_logic;$/;"	r
pfcr0_mm_addr_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr1_value_wr_o                          : std_logic;$/;"	r
pfcr0_mm_addr_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_addr_o                          : std_logic_vector(5 downto 0);$/;"	r
pfcr0_mm_data_msb_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_enable_o                           : std_logic;$/;"	r
pfcr0_mm_data_msb_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_data_msb_o                      : std_logic_vector(23 downto 0);$/;"	r
pfcr0_mm_write_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_addr_wr_o                       : std_logic;$/;"	r
pfcr0_mm_write_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_write_o                         : std_logic;$/;"	r
pfcr1_mm_data_lsb_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr0_mm_data_msb_wr_o                   : std_logic;$/;"	r
pfcr1_mm_data_lsb_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr1_mm_data_lsb_o                      : std_logic_vector(11 downto 0);$/;"	r
port_id	fabric/wr_fabric_pkg.vhd	/^    frame_id : std_logic_vector(15 downto 0);$/;"	r
port_id	wr_endpoint/endpoint_pkg.vhd	/^    tsval     : std_logic_vector(31 downto 0);$/;"	r
postcode	lpc_uart/postcode.vhd	/^entity postcode is$/;"	e
postcode_addr	lpc_uart/postcode.vhd	/^   constant postcode_addr: 	std_logic_vector(15 downto 0) := x"0080";$/;"	c
pps_gen_wb	wr_pps_gen/pps_gen_wb.vhd	/^entity pps_gen_wb is$/;"	e
prio	wr_endpoint/endpoint_private_pkg.vhd	/^    vid      : std_logic_vector(11 downto 0);$/;"	r
pulse_gen	timing/pulse_gen.vhd	/^entity pulse_gen is$/;"	e
pulse_stamper	timing/pulse_stamper.vhd	/^entity pulse_stamper is$/;"	e
ra	wr_endpoint/ep_packet_filter.vhd	/^    rd : std_logic_vector(4 downto 0);$/;"	r
rb	wr_endpoint/ep_packet_filter.vhd	/^    ra : std_logic_vector(4 downto 0);$/;"	r
rc	wr_endpoint/ep_packet_filter.vhd	/^    rb : std_logic_vector(4 downto 0);$/;"	r
rcer_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    occr_out_en_i                            : std_logic_vector(7 downto 0);$/;"	r
rcer_load_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      rcer_o                                   : std_logic_vector(31 downto 0);$/;"	r
rcer_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      occr_out_lock_o                          : std_logic_vector(7 downto 0);$/;"	r
rcger_gate_sel_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dccr_gate_div_o                          : std_logic_vector(5 downto 0);$/;"	r
rcger_gate_sel_wr_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      rcger_gate_sel_o                         : std_logic_vector(31 downto 0);$/;"	r
rd	wr_endpoint/ep_packet_filter.vhd	/^    op2       : std_logic_vector(2 downto 0);$/;"	r
reg	lpc_uart/serirq_slave.v	/^    output reg        serirq_o;     \/\/ SERIRQ output$/;"	p
reg	lpc_uart/serirq_slave.v	/^    output reg        serirq_oe;    \/\/ SERIRQ Output Enable$/;"	p
rfcr_a_giant_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_a_runt_o                            : std_logic;$/;"	r
rfcr_a_hp_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_a_giant_o                           : std_logic;$/;"	r
rfcr_a_runt_o	wr_endpoint/ep_registers_pkg.vhd	/^      tscr_cs_start_o                          : std_logic;$/;"	r
rfcr_hpap_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_keep_crc_o                          : std_logic;$/;"	r
rfcr_keep_crc_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_a_hp_o                              : std_logic;$/;"	r
rfcr_mru_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_hpap_o                              : std_logic_vector(7 downto 0);$/;"	r
rstr_rst_o	wrc_core/wrc_syscon_pkg.vhd	/^      rstr_trig_wr_o                           : std_logic;$/;"	r
rstr_trig_o	wrc_core/wrc_syscon_pkg.vhd	/^    type t_sysc_out_registers is record$/;"	r
rstr_trig_wr_o	wrc_core/wrc_syscon_pkg.vhd	/^      rstr_trig_o                              : std_logic_vector(27 downto 0);$/;"	r
rty	fabric/wr_fabric_pkg.vhd	/^    err   : std_logic;$/;"	r
rx_addr_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    tx_addr_i                                : std_logic_vector(23 downto 0);$/;"	r
rx_addr_load_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_addr_o                                : std_logic_vector(23 downto 0);$/;"	r
rx_addr_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      tx_addr_load_o                           : std_logic;$/;"	r
rx_avail_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    rx_size_i                                : std_logic_vector(23 downto 0);$/;"	r
rx_avail_load_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_avail_o                               : std_logic_vector(23 downto 0);$/;"	r
rx_avail_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_size_load_o                           : std_logic;$/;"	r
rx_buffer_overrun	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_pcs_err             : std_logic;$/;"	r
rx_crc_err	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_overrun             : std_logic;$/;"	r
rx_giant	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_runt                : std_logic;$/;"	r
rx_invalid_code	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_sync_lost           : std_logic;$/;"	r
rx_ok	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_crc_err             : std_logic;$/;"	r
rx_overrun	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_invalid_code        : std_logic;$/;"	r
rx_path_timing_failure	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_rtu_overrun         : std_logic;$/;"	r
rx_pause	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_giant               : std_logic;$/;"	r
rx_pcs_err	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_pause               : std_logic;$/;"	r
rx_pfilter_drop	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_ok                  : std_logic;$/;"	r
rx_rtu_overrun	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_buffer_overrun      : std_logic;$/;"	r
rx_runt	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_pfilter_drop        : std_logic;$/;"	r
rx_size_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    rx_addr_i                                : std_logic_vector(23 downto 0);$/;"	r
rx_size_load_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_size_o                                : std_logic_vector(23 downto 0);$/;"	r
rx_size_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      rx_addr_load_o                           : std_logic;$/;"	r
rx_sync_lost	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_rmon_triggers is record$/;"	r
rx_timestamp_valid	wr_endpoint/endpoint_private_pkg.vhd	/^    has_rx_timestamp : std_logic;$/;"	r
sel	fabric/wr_fabric_pkg.vhd	/^    we  : std_logic;$/;"	r
serirq_i	lpc_uart/serirq_slave.v	/^    input             serirq_i;     \/\/ SERIRQ Input$/;"	p
serirq_mode	lpc_uart/serirq_slave.v	/^    reg serirq_mode;$/;"	r
serirq_slave	lpc_uart/serirq_slave.v	/^module serirq_slave(clk_i, nrst_i, $/;"	m
slib_clock_div	uart/slib_clock_div.vhd	/^entity slib_clock_div is$/;"	e
slib_counter	uart/slib_counter.vhd	/^entity slib_counter is$/;"	e
slib_edge_detect	uart/slib_edge_detect.vhd	/^entity slib_edge_detect is$/;"	e
slib_fifo	uart/slib_fifo.vhd	/^entity slib_fifo is$/;"	e
slib_fifo	uart/slib_fifo_cyclone2.vhd	/^entity slib_fifo is$/;"	e
slib_input_filter	uart/slib_input_filter.vhd	/^entity slib_input_filter is$/;"	e
slib_input_sync	uart/slib_input_sync.vhd	/^entity slib_input_sync is$/;"	e
slib_mv_filter	uart/slib_mv_filter.vhd	/^entity slib_mv_filter is$/;"	e
smac	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_ep_internal_rtu_request is record$/;"	r
sof	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_ep_internal_fabric is record$/;"	r
spec_serial_dac	wr_dacs/spec_serial_dac.vhd	/^entity spec_serial_dac is$/;"	e
spec_serial_dac_arb	wr_dacs/spec_serial_dac_arb.vhd	/^entity spec_serial_dac_arb is$/;"	e
spll_bangbang_pd	wr_softpll_ng/spll_bangbang_pd.vhd	/^entity spll_bangbang_pd is$/;"	e
spll_period_detect	wr_softpll_ng/spll_period_detect.vhd	/^entity spll_period_detect is$/;"	e
spll_wb_slave	wr_softpll_ng/spll_wb_slave.vhd	/^entity spll_wb_slave is$/;"	e
spll_wbgen2_pkg	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^package body spll_wbgen2_pkg is$/;"	P
spll_wbgen2_pkg	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^package spll_wbgen2_pkg is$/;"	P
stall	fabric/wr_fabric_pkg.vhd	/^    ack   : std_logic;$/;"	r
state	lpc_uart/serirq_slave.v	/^    reg        [12:0] state;        \/\/ Current state$/;"	r
state_type	uart/uart_16750.vhd	/^        type state_type is (IDLE, RXSAVE);$/;"	t
state_type	uart/uart_16750.vhd	/^        type state_type is (IDLE, TXSTART, TXRUN, TXEND);$/;"	t
state_type	uart/uart_receiver.vhd	/^    type state_type is (IDLE, START, DATA, PAR, STOP, MWAIT);$/;"	t
state_type	uart/uart_transmitter.vhd	/^    type state_type is (IDLE, START, BIT0, BIT1, BIT2, BIT3, BIT4, BIT5, BIT6, BIT7, PAR, STOP, STOP2);$/;"	t
stb	fabric/wr_fabric_pkg.vhd	/^    cyc : std_logic;$/;"	r
stb	wr_endpoint/endpoint_pkg.vhd	/^  type t_txtsu_timestamp is record$/;"	r
stop_clk_cnt	lpc_uart/serirq_slave.v	/^    reg [3:0] stop_clk_cnt;$/;"	r
sub_cap_delay	wr_tlu/wb_timestamp_latch.vhd	/^  function sub_cap_delay(utc : std_logic_vector; cycles : std_logic_vector) return std_logic_vector is$/;"	f
sysc_wbgen2_pkg	wrc_core/wrc_syscon_pkg.vhd	/^package body sysc_wbgen2_pkg is$/;"	P
sysc_wbgen2_pkg	wrc_core/wrc_syscon_pkg.vhd	/^package sysc_wbgen2_pkg is$/;"	P
t_8b10b_disparity	wr_tbi_phy/disparity_gen_pkg.vhd	/^  type t_8b10b_disparity is (RD_PLUS, RD_MINUS);$/;"	t
t_autoneg_state	wr_endpoint/ep_autonegotiation.vhd	/^  type t_autoneg_state is (AN_ENABLE, AN_RESTART, AN_ABILITY_DETECT, AN_DISABLE_LINK_OK, AN_ACKNOWLEDGE_DETECT, AN_COMPLETE_ACKNOWLEDGE, AN_IDLE_DETECT, AN_LINK_OK);$/;"	t
t_cnt	wr_tlu/wb_timestamp_latch.vhd	/^  subtype t_cnt is std_logic_vector(f_log2_size(g_fifo_depth)-1 downto 0);$/;"	T
t_cnt_array	wr_tlu/wb_timestamp_latch.vhd	/^  type    t_cnt_array is array (0 to g_num_triggers-1) of t_cnt;$/;"	t
t_counter	wr_softpll_ng/spll_period_detect.vhd	/^  subtype t_counter is unsigned(c_GATING_PERIOD_LOG2+1 downto 0);$/;"	T
t_counter_array	wr_softpll_ng/spll_period_detect.vhd	/^  type    t_counter_array is array(integer range <>) of t_counter;$/;"	t
t_demux	wrc_core/wbp_mux.vhd	/^  type t_demux is (DMUX_WAIT, DMUX_STATUS, DMUX_PAYLOAD);$/;"	t
t_enc_3b_4b	wr_tbi_phy/enc_8b10b.vhd	/^type t_enc_3b_4b  is array(integer range <>)  of std_logic_vector(3 downto 0);$/;"	t
t_enc_5b_6b	wr_tbi_phy/enc_8b10b.vhd	/^type t_enc_5b_6b  is array(integer range <>)  of std_logic_vector(5 downto 0);$/;"	t
t_ep_in_registers	wr_endpoint/ep_registers_pkg.vhd	/^  type t_ep_in_registers is record$/;"	t
t_ep_internal_fabric	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_ep_internal_fabric is record$/;"	t
t_ep_internal_rtu_request	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_ep_internal_rtu_request is record$/;"	t
t_ep_out_registers	wr_endpoint/ep_registers_pkg.vhd	/^    type t_ep_out_registers is record$/;"	t
t_fab_pipe	wr_endpoint/ep_rx_path.vhd	/^  type t_fab_pipe is array(integer range <>) of t_ep_internal_fabric;$/;"	t
t_mem_state	wr_endpoint/ep_rmon_counters.vhd	/^  type t_mem_state is (MEM_READ, MEM_WRITE_INC);$/;"	t
t_microcode_instruction	wr_endpoint/ep_packet_filter.vhd	/^  type t_microcode_instruction is record$/;"	t
t_minic_in_registers	wr_mini_nic/minic_wbgen2_pkg.vhd	/^  type t_minic_in_registers is record$/;"	t
t_minic_out_registers	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    type t_minic_out_registers is record$/;"	t
t_mux	wrc_core/wbp_mux.vhd	/^  type t_mux is (MUX_SEL, MUX_EXT, MUX_PTP,MUX_END);$/;"	t
t_oob_fsm_state	wr_endpoint/ep_tx_framer.vhd	/^  type t_oob_fsm_state is (OOB_IDLE, OOB_1, OOB_2);$/;"	t
t_pd_state	timing/dmtd_phase_meas.vhd	/^  type t_pd_state is (PD_WAIT_TAG, PD_WAIT_A, PD_WAIT_B);$/;"	t
t_queue_array	wr_endpoint/ep_rx_bypass_queue.vhd	/^  type t_queue_array is array(0 to g_width-1) of std_logic_vector(g_size-1 downto 0);$/;"	t
t_rmon_triggers	wr_endpoint/endpoint_private_pkg.vhd	/^  type t_rmon_triggers is record$/;"	t
t_rx_deframer_state	wr_endpoint/ep_rx_path.vhd	/^  type t_rx_deframer_state is (RXF_IDLE, RXF_DATA, RXF_FLUSH_STALL, RXF_FINISH_CYCLE, RXF_THROW_ERROR);$/;"	t
t_rx_fsm_state	wr_mini_nic/wr_mini_nic.vhd	/^  type t_rx_fsm_state is (RX_WAIT_SOF, RX_MEM_RESYNC, RX_MEM_FLUSH, RX_ALLOCATE_DESCRIPTOR, RX_DATA, RX_UPDATE_DESC, RX_IGNORE, RX_BUF_FULL);$/;"	t
t_rxpause_fsm_state	wr_endpoint/ep_flow_control.vhd	/^  type t_rxpause_fsm_state is (S_CHECK_BUFFER, S_ISSUE_PAUSE, S_WAIT_COUNTER_EXPIRE);$/;"	t
t_spll_in_registers	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^  type t_spll_in_registers is record$/;"	t
t_spll_out_registers	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    type t_spll_out_registers is record$/;"	t
t_state	mini_bone/xmini_bone.vhd	/^  type t_state is (IDLE, RX_DATA, RX_CHECK, RX_DROP, RX_WAIT_EOP, WB_ISSUE, TX_START_PACKET, TX_STATUS, TX_DATA, TX_FINISH_PACKET, TX_STALL);$/;"	t
t_state	timing/dmtd_with_deglitcher.vhd	/^  type t_state is (WAIT_STABLE_0, WAIT_EDGE, GOT_EDGE);$/;"	t
t_state	timing/multi_dmtd_with_deglitcher.vhd	/^  type t_state is (WAIT_STABLE_0, WAIT_EDGE, GOT_EDGE, ROUND_TAG);$/;"	t
t_state	wr_dacs/spec_serial_dac_arb.vhd	/^  type t_state is (WAIT_DONE, LOAD_DAC, WAIT_DATA);$/;"	t
t_state	wr_endpoint/ep_clock_alignment_fifo.vhd	/^  type t_state is (OUTSIDE_FRAME, INSIDE_FRAME);$/;"	t
t_state	wr_endpoint/ep_leds_controller.vhd	/^  type t_state is (INACTIVE, BLINKING);$/;"	t
t_state	wr_endpoint/ep_packet_filter.vhd	/^  type t_state is (WAIT_FRAME, PROCESS_FRAME, GEN_OUTPUT);$/;"	t
t_state	wr_endpoint/ep_rx_crc_size_check.vhd	/^  type t_state is (ST_WAIT_FRAME, ST_DATA, ST_OOB);$/;"	t
t_state	wr_endpoint/ep_rx_oob_insert.vhd	/^  type t_state is (WAIT_OOB, OOB);$/;"	t
t_state	wr_endpoint/ep_rx_status_reg_insert.vhd	/^  type t_state is (WAIT_FRAME, GEN_STATUS);$/;"	t
t_state	wr_endpoint/ep_rx_vlan_unit.vhd	/^  type t_state is (WAIT_FRAME, DATA, FLUSH_STALL, DISCARD_FRAME, INSERT_TAG, END_FRAME);$/;"	t
t_state	wr_endpoint/ep_rx_wb_master.vhd	/^  type t_state is (IDLE, DATA, FLUSH_STALL, FINISH_CYCLE, THROW_ERROR);$/;"	t
t_subcounter_array	wr_endpoint/ep_rmon_counters.vhd	/^  type t_subcounter_array is array(0 to g_num_counters-1) of unsigned(c_subcounter_size-1 downto 0);$/;"	t
t_sync_fsm_state	wr_endpoint/ep_sync_detect.vhd	/^  type t_sync_fsm_state is (LOSS_OF_SYNC, COMMA_DETECT_1, ACQUIRE_SYNC_1, COMMA_DETECT_2, ACQUIRE_SYNC_2, COMMA_DETECT_3, SYNC_ACQUIRED_1, SYNC_ACQUIRED_2, SYNC_ACQUIRED_3, SYNC_ACQUIRED_4, SYNC_ACQUIRED_2A, SYNC_ACQUIRED_3A, SYNC_ACQUIRED_4A);$/;"	t
t_sync_fsm_state	wr_endpoint/ep_sync_detect_16bit.vhd	/^  type t_sync_fsm_state is (LOSS_OF_SYNC, CD_ACQ_1, CD_ACQ_2, CD_ACQ_3, SYNC_ACQUIRED_1, SYNC_ACQUIRED_2, SYNC_ACQUIRED_3, SYNC_ACQUIRED_4, SYNC_ACQUIRED_2A, SYNC_ACQUIRED_3A, SYNC_ACQUIRED_4A);$/;"	t
t_sysc_in_registers	wrc_core/wrc_syscon_pkg.vhd	/^  type t_sysc_in_registers is record$/;"	t
t_sysc_out_registers	wrc_core/wrc_syscon_pkg.vhd	/^    type t_sysc_out_registers is record$/;"	t
t_tag_array	wr_softpll_ng/wr_softpll_ng.vhd	/^  type t_tag_array is array (0 to f_num_total_channels-1) of std_logic_vector(g_tag_bits-1 downto 0);$/;"	t
t_tag_type	wr_endpoint/ep_rx_vlan_unit.vhd	/^  type t_tag_type is (NONE, PRIO, VLAN, NULL_VLAN);$/;"	t
t_tbif_rx_state	wr_endpoint/ep_rx_pcs_16bit.vhd	/^  type t_tbif_rx_state is (RX_NOFRAME, RX_CR, RX_SPD_PREAMBLE, RX_PAYLOAD, RX_EXTEND);$/;"	t
t_tbif_rx_state	wr_endpoint/ep_rx_pcs_8bit.vhd	/^  type t_tbif_rx_state is (RX_NOFRAME, RX_COMMA, RX_CR3, RX_CR4, RX_SPD_PREAMBLE, RX_PAYLOAD, RX_EXTEND);$/;"	t
t_tbif_tx_state	wr_endpoint/ep_tx_pcs_16bit.vhd	/^  type t_tbif_tx_state is (TX_COMMA_IDLE, TX_CAL, TX_CR12, TX_CR34, TX_SPD_PREAMBLE, TX_DATA, TX_PREAMBLE, TX_SFD, TX_EPD, TX_EXTEND, TX_GEN_ERROR);$/;"	t
t_tbif_tx_state	wr_endpoint/ep_tx_pcs_8bit.vhd	/^  type t_tbif_tx_state is (TX_COMMA, TX_CAL, TX_CR1, TX_CR2, TX_CR3, TX_CR4, TX_SPD, TX_IDLE, TX_DATA, TX_PREAMBLE, TX_SFD, TX_EPD, TX_EXTEND, TX_GOTO_COMMA, TX_GEN_ERROR);$/;"	t
t_timestamp	wr_tlu/wb_timestamp_latch.vhd	/^  subtype t_timestamp is std_logic_vector(67 downto 0);$/;"	T
t_tm_array	wr_tlu/wb_timestamp_latch.vhd	/^  type    t_tm_array is array (0 to g_num_triggers-1) of t_timestamp;$/;"	t
t_tx_framer_state	wr_endpoint/ep_tx_framer.vhd	/^  type t_tx_framer_state is (TXF_IDLE, TXF_ADDR, TXF_PAUSE, TXF_QHEADER, TXF_DATA, TXF_OOB, TXF_WAIT_CRC, TXF_EMBED_CRC1, TXF_EMBED_CRC2, TXF_EMBED_CRC3, TXF_GAP, TXF_PAD, TXF_ABORT, TXF_STORE_TSTAMP);$/;"	t
t_tx_fsm_state	wr_mini_nic/wr_mini_nic.vhd	/^  type t_tx_fsm_state is (TX_IDLE, TX_READ_DESC, TX_STATUS, TX_START_PACKET, TX_HWORD, TX_LWORD, TX_END_PACKET, TX_OOB1, TX_OOB2);$/;"	t
t_txtsu_timestamp	wr_endpoint/endpoint_pkg.vhd	/^  type t_txtsu_timestamp is record$/;"	t
t_txtsu_timestamp_array	wr_endpoint/endpoint_pkg.vhd	/^  type t_txtsu_timestamp_array is array(integer range <>) of t_txtsu_timestamp;$/;"	t
t_word	wr_tlu/wb_timestamp_latch.vhd	/^  subtype t_word is std_logic_vector(31 downto 0);$/;"	T
t_word_array	wr_tlu/wb_timestamp_latch.vhd	/^  type    t_word_array is array (0 to g_num_triggers-1) of t_word;$/;"	t
t_wrf_oob	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_oob is record$/;"	t
t_wrf_sink_in	fabric/wr_fabric_pkg.vhd	/^  subtype t_wrf_sink_in is t_wrf_source_out;$/;"	T
t_wrf_sink_in_array	fabric/wr_fabric_pkg.vhd	/^  subtype t_wrf_sink_in_array is t_wrf_source_out_array;$/;"	T
t_wrf_sink_out	fabric/wr_fabric_pkg.vhd	/^  subtype t_wrf_sink_out is t_wrf_source_in;$/;"	T
t_wrf_sink_out_array	fabric/wr_fabric_pkg.vhd	/^  subtype t_wrf_sink_out_array is t_wrf_source_in_array;$/;"	T
t_wrf_source_in	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_in is record$/;"	t
t_wrf_source_in_array	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_in_array is array (natural range <>) of t_wrf_source_in;$/;"	t
t_wrf_source_out	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_out is record$/;"	t
t_wrf_source_out_array	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_source_out_array is array (natural range <>) of t_wrf_source_out;$/;"	t
t_wrf_status_reg	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_status_reg is record$/;"	t
t_write_state	wr_endpoint/ep_rx_buffer.vhd	/^  type t_write_state is(WAIT_FRAME, DATA);$/;"	t
tag_me	fabric/wr_fabric_pkg.vhd	/^    error       : std_logic;$/;"	r
tcar_pcp_map_i	wr_endpoint/ep_registers_pkg.vhd	/^    tscr_cs_done_i                           : std_logic;$/;"	r
tcar_pcp_map_load_o	wr_endpoint/ep_registers_pkg.vhd	/^      tcar_pcp_map_o                           : std_logic_vector(23 downto 0);$/;"	r
tcar_pcp_map_o	wr_endpoint/ep_registers_pkg.vhd	/^      pfcr1_mm_data_lsb_wr_o                   : std_logic;$/;"	r
tcr_enable_o	wrc_core/wrc_syscon_pkg.vhd	/^      gpcr_sfp_sda_o                           : std_logic;$/;"	r
tcr_tdiv_i	wrc_core/wrc_syscon_pkg.vhd	/^    hwfr_memsize_i                           : std_logic_vector(3 downto 0);$/;"	r
to_std_logic	wr_tbi_phy/disparity_gen_pkg.vhd	/^  function to_std_logic(t : t_8b10b_disparity) return std_logic is$/;"	f
trr_chan_id_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    trr_value_i                              : std_logic_vector(23 downto 0);$/;"	r
trr_disc_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    trr_chan_id_i                            : std_logic_vector(6 downto 0);$/;"	r
trr_value_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    trr_wr_req_i                             : std_logic;$/;"	r
trr_wr_empty_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      trr_wr_full_o                            : std_logic;$/;"	r
trr_wr_full_o	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^      dfr_host_wr_usedw_o                      : std_logic_vector(12 downto 0);$/;"	r
trr_wr_req_i	wr_softpll_ng/spll_wbgen2_pkg.vhd	/^    dfr_host_seq_id_i                        : std_logic_vector(15 downto 0);$/;"	r
ts_f	fabric/wr_fabric_pkg.vhd	/^    ts_r     : std_logic_vector(27 downto 0);$/;"	r
ts_r	fabric/wr_fabric_pkg.vhd	/^    oob_type : std_logic_vector(3 downto 0);$/;"	r
tscr_cs_done_i	wr_endpoint/ep_registers_pkg.vhd	/^    ecr_feat_dpi_i                           : std_logic;$/;"	r
tscr_cs_start_o	wr_endpoint/ep_registers_pkg.vhd	/^      tscr_en_rxts_o                           : std_logic;$/;"	r
tscr_en_rxts_o	wr_endpoint/ep_registers_pkg.vhd	/^      tscr_en_txts_o                           : std_logic;$/;"	r
tscr_en_txts_o	wr_endpoint/ep_registers_pkg.vhd	/^      ecr_rx_en_o                              : std_logic;$/;"	r
tsr0_fid_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    tsr0_pid_i                               : std_logic_vector(4 downto 0);$/;"	r
tsr0_pid_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    tsr0_valid_i                             : std_logic;$/;"	r
tsr0_valid_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    rx_avail_i                               : std_logic_vector(23 downto 0);$/;"	r
tsr1_tsval_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    tsr0_fid_i                               : std_logic_vector(15 downto 0);$/;"	r
tsval	wr_endpoint/endpoint_pkg.vhd	/^    stb       : std_logic;$/;"	r
tvr_i	wrc_core/wrc_syscon_pkg.vhd	/^    tcr_tdiv_i                               : std_logic_vector(11 downto 0);$/;"	r
tx_addr_i	wr_mini_nic/minic_wbgen2_pkg.vhd	/^    mcr_rx_full_i                            : std_logic;$/;"	r
tx_addr_load_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      tx_addr_o                                : std_logic_vector(23 downto 0);$/;"	r
tx_addr_o	wr_mini_nic/minic_wbgen2_pkg.vhd	/^      mcr_rx_class_o                           : std_logic_vector(7 downto 0);$/;"	r
tx_pause	wr_endpoint/endpoint_private_pkg.vhd	/^    rx_path_timing_failure : std_logic;$/;"	r
tx_underrun	wr_endpoint/endpoint_private_pkg.vhd	/^    tx_pause    : std_logic;$/;"	r
uart_16750	uart/uart_16750.vhd	/^entity uart_16750 is$/;"	e
uart_base_addr	lpc_uart/lpc_uart.vhd	/^	constant uart_base_addr:	unsigned(15 downto 0) := x"03F8";$/;"	c
uart_baudgen	uart/uart_baudgen.vhd	/^entity uart_baudgen is$/;"	e
uart_interrupt	uart/uart_interrupt.vhd	/^entity uart_interrupt is$/;"	e
uart_receiver	uart/uart_receiver.vhd	/^entity uart_receiver is$/;"	e
uart_transmitter	uart/uart_transmitter.vhd	/^entity uart_transmitter is$/;"	e
update	wr_eca/xwr_eca.vhd	/^  procedure update(signal o : out t_wishbone_address) is$/;"	p
valid	fabric/wr_fabric_pkg.vhd	/^  type t_wrf_oob is record$/;"	r
vcr0_fix_prio_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr0_qmode_o                             : std_logic_vector(1 downto 0);$/;"	r
vcr0_prio_val_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr0_fix_prio_o                          : std_logic;$/;"	r
vcr0_pvid_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr0_prio_val_o                          : std_logic_vector(2 downto 0);$/;"	r
vcr0_qmode_o	wr_endpoint/ep_registers_pkg.vhd	/^      rfcr_mru_o                               : std_logic_vector(13 downto 0);$/;"	r
vcr1_value_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr1_vid_wr_o                            : std_logic;$/;"	r
vcr1_value_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr1_value_o                             : std_logic;$/;"	r
vcr1_vid_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr0_pvid_o                              : std_logic_vector(11 downto 0);$/;"	r
vcr1_vid_wr_o	wr_endpoint/ep_registers_pkg.vhd	/^      vcr1_vid_o                               : std_logic_vector(11 downto 0);$/;"	r
vid	wr_endpoint/endpoint_private_pkg.vhd	/^    dmac     : std_logic_vector(47 downto 0);$/;"	r
wb_cores_pkg_gsi	wr_tlu/wb_cores_pkg_gsi.vhd	/^package wb_cores_pkg_gsi is$/;"	P
wb_fabric_sink	fabric/xwb_fabric_sink.vhd	/^entity wb_fabric_sink is$/;"	e
wb_fabric_source	fabric/xwb_fabric_source.vhd	/^entity wb_fabric_source is$/;"	e
wb_reset	wrc_core/wb_reset.vhd	/^entity wb_reset is$/;"	e
wb_timestamp_latch	wr_tlu/wb_timestamp_latch.vhd	/^entity wb_timestamp_latch is$/;"	e
wbp_mux	wrc_core/wbp_mux.vhd	/^entity wbp_mux is$/;"	e
we	fabric/wr_fabric_pkg.vhd	/^    stb : std_logic;$/;"	r
wr_core	wrc_core/wr_core.vhd	/^entity wr_core is$/;"	e
wr_endpoint	wr_endpoint/wr_endpoint.vhd	/^entity wr_endpoint is$/;"	e
wr_fabric_pkg	fabric/wr_fabric_pkg.vhd	/^package body wr_fabric_pkg is$/;"	P
wr_fabric_pkg	fabric/wr_fabric_pkg.vhd	/^package wr_fabric_pkg is$/;"	P
wr_mini_nic	wr_mini_nic/wr_mini_nic.vhd	/^entity wr_mini_nic is$/;"	e
wr_pps_gen	wr_pps_gen/wr_pps_gen.vhd	/^entity wr_pps_gen is$/;"	e
wr_softpll_ng	wr_softpll_ng/wr_softpll_ng.vhd	/^entity wr_softpll_ng is$/;"	e
wr_tbi_phy	wr_tbi_phy/wr_tbi_phy.vhd	/^entity wr_tbi_phy is$/;"	e
wrc_dpram	wrc_core/wrc_dpram.vhd	/^entity wrc_dpram is$/;"	e
wrc_periph	wrc_core/wrc_periph.vhd	/^entity wrc_periph is$/;"	e
wrc_syscon_wb	wrc_core/wrc_syscon_wb.vhd	/^entity wrc_syscon_wb is$/;"	e
wrcore_pkg	wrc_core/wrcore_pkg.vhd	/^package wrcore_pkg is$/;"	P
xmini_bone	mini_bone/xmini_bone.vhd	/^entity xmini_bone is$/;"	e
xwb_fabric_sink	fabric/xwb_fabric_sink.vhd	/^entity xwb_fabric_sink is$/;"	e
xwb_fabric_source	fabric/xwb_fabric_source.vhd	/^entity xwb_fabric_source is$/;"	e
xwbp_mux	wrc_core/wbp_mux.vhd	/^entity xwbp_mux is$/;"	e
xwr_core	wrc_core/xwr_core.vhd	/^entity xwr_core is$/;"	e
xwr_eca	wr_eca/xwr_eca.vhd	/^entity xwr_eca is$/;"	e
xwr_eca_pkg	wr_eca/xwr_eca_pkg.vhd	/^package xwr_eca_pkg is$/;"	P
xwr_endpoint	wr_endpoint/xwr_endpoint.vhd	/^entity xwr_endpoint is$/;"	e
xwr_mini_nic	wr_mini_nic/xwr_mini_nic.vhd	/^entity xwr_mini_nic is$/;"	e
xwr_pps_gen	wr_pps_gen/xwr_pps_gen.vhd	/^entity xwr_pps_gen is$/;"	e
xwr_softpll_ng	wr_softpll_ng/xwr_softpll_ng.vhd	/^entity xwr_softpll_ng is$/;"	e
xwr_syscon_wb	wrc_core/xwr_syscon_wb.vhd	/^entity xwr_syscon_wb is$/;"	e
